# SECURITY
DEBUG=False
SECRET_KEY=2(a+3s&ur*10kd8+cwptl7!b4zxc**6y0u1&cf!2ia4mg1y%q8

# ALLOWED HOSTS (comma separated)
ALLOWED_HOSTS=127.0.0.1,localhost,172.27.181.184

# DATABASE
DB_NAME=etymo
DB_USER=sanket
DB_PASSWORD=Sanket@2146
DB_HOST=localhost
DB_PORT=5432